<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NPCI Webpage</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <div class="table">
    <h1 class="heading">NATIONAL PAYMENTS CORPORATION OF INDIA</h1>

    <div class="container">
      <div class="NPCI">
        <img src="img.jpg" alt="NPCI" style="width:80%">
        <h3><b>SHUWETHA RAMESH</b></h3>
        <h3><b>shuwetharameshg@gmail.com</b></h3>
        <h3><b>915XXXXXXX</b></h3>
      </div>

      <div class="userForm">
        <h4>USER REGISTERATION</h4>
        <form>
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="fname" placeholder="Your name.." required>

          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lname" placeholder="Your last name.." required>

          <label for="phoneno">Phone Number</label>
          <input type="text" id="phoneno" name="phoneno" pattern="[789][0-9]{9}" placeholder="Your Phone no.." required>

          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="user@example.com" required><br><br>

          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="canada">CANADA</option>
            <option value="usa">USA</option>
            <option value="australia">INDIA</option>
            <option value="canada">AFRICA</option>
            <option value="usa">PAKISTAN</option>
            <option value="australia">ENGLAND</option>
            <option value="canada">ITALY</option>
            <option value="usa">THAILAND</option>
            <option value="china">CHINA</option>
          </select>

          <button onclick="outputData()">Submit</button><br><br>
        </form>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>